[data-am-button]{
	outline: none;
	background-color: @clr-primary;
	color: @clr-complementary;
	border: none;
	padding: 10px;
	.elevate(1);
	cursor: pointer;

	&:hover{
		.elevate(2);
		background-color: darken(@clr-primary, 5%);
	}
}

[data-am-button~="icon"]{
	
	background: transparent;
	border: none;
	font-size: 24px;
	color: @font-color;
	box-shadow: none;
	padding: 0;

	&:hover{
		.elevate(0);
		color: @clr-primary;
		border-radius: 50%;
		background-color: transparent;
	}

}