.clearfix{
	&:after{
		display: table;
		clear: both;
		content: "";
	}
}

.margin-left{
	margin-left: @gutter;
}

.margin-left-half{
	margin-left: @gutter-half;
}

.margin-bottom{
	margin-bottom: @gutter;
}

.margin-bottom-half{
	margin-bottom: @gutter-half;
}

.pull-left{
	float: left;
}

.pull-right{
	float: right;
}

.clearfix:after{
	display: table;
	clear: both;
	content: "";
}

.stretch{
	width: 100%;
}