[data-am-filter]{
	background-color: @clr-filter-background;
	margin-left: auto;
	margin-right: auto;	
	border: 1px solid @clr-filter-border;
	/*box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);*/
	margin-bottom: @gutter;

	.top,
	.content{
		padding: @gutter-half;
	}

	.top{

		.heading{
			display: inline-block;
		}

		[data-am-button]{
			float: right;
		}

	}

	.content{

		&.minimized{
			display: none;
		}

	}
}