[data-am-grid-col],
[data-am-grid-col-sm]{
	float: left;
}

[data-am-grid-col~="mb-sm"],
[data-am-grid-col-sm~="mb"]{
	margin-bottom: @gutter;
}

[data-am-grid-col~="mb-sm-0"],
[data-am-grid-col-sm~="mb-0"]{
	margin-bottom: 0;
}

[data-am-grid-col~="sm-1"],
[data-am-grid-col-sm~="1"]{
	width: (100/(12 / 1)) * 1%;
}

[data-am-grid-col~="sm-2"],
[data-am-grid-col-sm~="2"]{
	width: (100/(12 / 2)) * 1%;
}

[data-am-grid-col~="sm-3"],
[data-am-grid-col-sm~="3"]{
	width: (100/(12 / 3)) * 1%;
}

[data-am-grid-col~="sm-4"],
[data-am-grid-col-sm~="4"]{
	width: (100/(12 / 4)) * 1%;
}

[data-am-grid-col~="sm-5"],
[data-am-grid-col-sm~="5"]{
	width: (100/(12 / 5)) * 1%;
}

[data-am-grid-col~="sm-6"],
[data-am-grid-col-sm~="6"]{
	width: (100/(12 / 6)) * 1%;
}

[data-am-grid-col~="sm-7"],
[data-am-grid-col-sm~="7"]{
	width: (100/(12 / 7)) * 1%;
}

[data-am-grid-col~="sm-8"],
[data-am-grid-col-sm~="8"]{
	width: (100/(12 / 8)) * 1%;
}

[data-am-grid-col~="sm-9"],
[data-am-grid-col-sm~="9"]{
	width: (100/(12 / 9)) * 1%;
}

[data-am-grid-col~="sm-10"],
[data-am-grid-col-sm~="10"]{
	width: (100/(12 / 10)) * 1%;
}

[data-am-grid-col~="sm-11"],
[data-am-grid-col-sm~="11"]{
	width: (100/(12 / 11)) * 1%;
}

[data-am-grid-col~="sm-12"],
[data-am-grid-col-sm~="12"]{
	width: (100/(12 / 12)) * 1%;
}

[data-am-grid-col~="o-sm-0"],
[data-am-grid-col-sm~="o-0"]{
	margin-left: 0;
}

[data-am-grid-col~="o-sm-1"],
[data-am-grid-col-sm~="o-1"]{
	margin-left: (100/(12 / 1)) * 1%;
}

[data-am-grid-col~="o-sm-2"],
[data-am-grid-col-sm~="o-2"]{
	margin-left: (100/(12 / 2)) * 1%;
}

[data-am-grid-col~="o-sm-3"],
[data-am-grid-col-sm~="o-3"]{
	margin-left: (100/(12 / 3)) * 1%;
}

[data-am-grid-col~="o-sm-4"],
[data-am-grid-col-sm~="o-4"]{
	margin-left: (100/(12 / 4)) * 1%;
}

[data-am-grid-col~="o-sm-5"],
[data-am-grid-col-sm~="o-5"]{
	margin-left: (100/(12 / 5)) * 1%;
}

[data-am-grid-col~="o-sm-6"],
[data-am-grid-col-sm~="o-6"]{
	margin-left: (100/(12 / 6)) * 1%;
}

[data-am-grid-col~="o-sm-7"],
[data-am-grid-col-sm~="o-7"]{
	margin-left: (100/(12 / 7)) * 1%;
}

[data-am-grid-col~="o-sm-8"],
[data-am-grid-col-sm~="o-8"]{
	margin-left: (100/(12 / 8)) * 1%;
}

[data-am-grid-col~="o-sm-9"]{
	margin-left: (100/(12 / 9)) * 1%;
}

[data-am-grid-col~="o-sm-10"],
[data-am-grid-col-sm~="o-10"]{
	margin-left: (100/(12 / 10)) * 1%;
}

[data-am-grid-col~="o-sm-11"],
[data-am-grid-col-sm~="o-11"]{
	margin-left: (100/(12 / 11)) * 1%;
}

[data-am-grid-col~="o-sm-12"],
[data-am-grid-col-sm~="o-12"]{
	margin-left: (100/(12 / 12)) * 1%;
}