body.grid-info:after{
	content: "MD";
}

[data-am-grid-col],
[data-am-grid-col-md]{
	float: left;
}

[data-am-grid-col~="mb-md"],
[data-am-grid-col-md~="mb"]{
	margin-bottom: @gutter;
}

[data-am-grid-col~="mb-md-half"],
[data-am-grid-col-md~="mb-half"]{
	margin-bottom: @gutter-half;
}

[data-am-grid-col~="mb-md-double"],
[data-am-grid-col-md~="mb-double"]{
	margin-bottom: @gutter-double;
}

[data-am-grid-col~="mb-md-0"],
[data-am-grid-col-md~="mb-0"]{
	margin-bottom: 0;
}

[data-am-grid-col~="md-1"],
[data-am-grid-col-md~="1"]{
	width: (100/(12 / 1)) * 1%;
}

[data-am-grid-col~="md-2"],
[data-am-grid-col-md~="2"]{
	width: (100/(12 / 2)) * 1%;
}

[data-am-grid-col~="md-3"],
[data-am-grid-col-md~="3"]{
	width: (100/(12 / 3)) * 1%;
}

[data-am-grid-col~="md-4"],
[data-am-grid-col-md~="4"]{
	width: (100/(12 / 4)) * 1%;
}

[data-am-grid-col~="md-5"],
[data-am-grid-col-md~="5"]{
	width: (100/(12 / 5)) * 1%;
}

[data-am-grid-col~="md-6"],
[data-am-grid-col-md~="6"]{
	width: (100/(12 / 6)) * 1%;
}

[data-am-grid-col~="md-7"],
[data-am-grid-col-md~="7"]{
	width: (100/(12 / 7)) * 1%;
}

[data-am-grid-col~="md-8"],
[data-am-grid-col-md~="8"]{
	width: (100/(12 / 8)) * 1%;
}

[data-am-grid-col~="md-9"],
[data-am-grid-col-md~="9"]{
	width: (100/(12 / 9)) * 1%;
}

[data-am-grid-col~="md-10"],
[data-am-grid-col-md~="10"]{
	width: (100/(12 / 10)) * 1%;
}

[data-am-grid-col~="md-11"],
[data-am-grid-col-md~="11"]{
	width: (100/(12 / 11)) * 1%;
}

[data-am-grid-col~="md-12"],
[data-am-grid-col-md~="12"]{
	width: (100/(12 / 12)) * 1%;
}

[data-am-grid-col~="o-md-0"],
[data-am-grid-col-md~="o-0"]{
	margin-left: 0;
}

[data-am-grid-col~="o-md-1"],
[data-am-grid-col-md~="o-1"]{
	margin-left: (100/(12 / 1)) * 1%;
}

[data-am-grid-col~="o-md-2"],
[data-am-grid-col-md~="o-2"]{
	margin-left: (100/(12 / 2)) * 1%;
}

[data-am-grid-col~="o-md-3"],
[data-am-grid-col-md~="o-3"]{
	margin-left: (100/(12 / 3)) * 1%;
}

[data-am-grid-col~="o-md-4"],
[data-am-grid-col-md~="o-4"]{
	margin-left: (100/(12 / 4)) * 1%;
}

[data-am-grid-col~="o-md-5"],
[data-am-grid-col-md~="o-5"]{
	margin-left: (100/(12 / 5)) * 1%;
}

[data-am-grid-col~="o-md-6"],
[data-am-grid-col-md~="o-6"]{
	margin-left: (100/(12 / 6)) * 1%;
}

[data-am-grid-col~="o-md-7"],
[data-am-grid-col-md~="o-7"]{
	margin-left: (100/(12 / 7)) * 1%;
}

[data-am-grid-col~="o-md-8"],
[data-am-grid-col-md~="o-8"]{
	margin-left: (100/(12 / 8)) * 1%;
}

[data-am-grid-col~="o-md-9"]{
	margin-left: (100/(12 / 9)) * 1%;
}

[data-am-grid-col~="o-md-10"],
[data-am-grid-col-md~="o-10"]{
	margin-left: (100/(12 / 10)) * 1%;
}

[data-am-grid-col~="o-md-11"],
[data-am-grid-col-md~="o-11"]{
	margin-left: (100/(12 / 11)) * 1%;
}

[data-am-grid-col~="o-md-12"],
[data-am-grid-col-md~="o-12"]{
	margin-left: (100/(12 / 12)) * 1%;
}

[data-am-grid-col~="md-auto"],
[data-am-grid-col-md~="auto"]{
	width: auto;
}