[data-am-grid-col],
[data-am-grid-col-lg]{
	float: left;
}

[data-am-grid-col~="mb-lg"],
[data-am-grid-col-lg~="mb"]{
	margin-bottom: @gutter;
}

[data-am-grid-col~="mb-lg-0"],
[data-am-grid-col-lg~="mb-0"]{
	margin-bottom: 0;
}

[data-am-grid-col~="lg-1"],
[data-am-grid-col-lg~="1"]{
	width: (100/(12 / 1)) * 1%;
}

[data-am-grid-col~="lg-2"],
[data-am-grid-col-lg~="2"]{
	width: (100/(12 / 2)) * 1%;
}

[data-am-grid-col~="lg-3"],
[data-am-grid-col-lg~="3"]{
	width: (100/(12 / 3)) * 1%;
}

[data-am-grid-col~="lg-4"],
[data-am-grid-col-lg~="4"]{
	width: (100/(12 / 4)) * 1%;
}

[data-am-grid-col~="lg-5"],
[data-am-grid-col-lg~="5"]{
	width: (100/(12 / 5)) * 1%;
}

[data-am-grid-col~="lg-6"],
[data-am-grid-col-lg~="6"]{
	width: (100/(12 / 6)) * 1%;
}

[data-am-grid-col~="lg-7"],
[data-am-grid-col-lg~="7"]{
	width: (100/(12 / 7)) * 1%;
}

[data-am-grid-col~="lg-8"],
[data-am-grid-col-lg~="8"]{
	width: (100/(12 / 8)) * 1%;
}

[data-am-grid-col~="lg-9"],
[data-am-grid-col-lg~="9"]{
	width: (100/(12 / 9)) * 1%;
}

[data-am-grid-col~="lg-10"],
[data-am-grid-col-lg~="10"]{
	width: (100/(12 / 10)) * 1%;
}

[data-am-grid-col~="lg-11"],
[data-am-grid-col-lg~="11"]{
	width: (100/(12 / 11)) * 1%;
}

[data-am-grid-col~="lg-12"],
[data-am-grid-col-lg~="12"]{
	width: (100/(12 / 12)) * 1%;
}

[data-am-grid-col~="o-lg-0"],
[data-am-grid-col-lg~="o-0"]{
	margin-left: 0;
}

[data-am-grid-col~="o-lg-1"],
[data-am-grid-col-lg~="o-1"]{
	margin-left: (100/(12 / 1)) * 1%;
}

[data-am-grid-col~="o-lg-2"],
[data-am-grid-col-lg~="o-2"]{
	margin-left: (100/(12 / 2)) * 1%;
}

[data-am-grid-col~="o-lg-3"],
[data-am-grid-col-lg~="o-3"]{
	margin-left: (100/(12 / 3)) * 1%;
}

[data-am-grid-col~="o-lg-4"],
[data-am-grid-col-lg~="o-4"]{
	margin-left: (100/(12 / 4)) * 1%;
}

[data-am-grid-col~="o-lg-5"],
[data-am-grid-col-lg~="o-5"]{
	margin-left: (100/(12 / 5)) * 1%;
}

[data-am-grid-col~="o-lg-6"],
[data-am-grid-col-lg~="o-6"]{
	margin-left: (100/(12 / 6)) * 1%;
}

[data-am-grid-col~="o-lg-7"],
[data-am-grid-col-lg~="o-7"]{
	margin-left: (100/(12 / 7)) * 1%;
}

[data-am-grid-col~="o-lg-8"],
[data-am-grid-col-lg~="o-8"]{
	margin-left: (100/(12 / 8)) * 1%;
}

[data-am-grid-col~="o-lg-9"]{
	margin-left: (100/(12 / 9)) * 1%;
}

[data-am-grid-col~="o-lg-10"],
[data-am-grid-col-lg~="o-10"]{
	margin-left: (100/(12 / 10)) * 1%;
}

[data-am-grid-col~="o-lg-11"],
[data-am-grid-col-lg~="o-11"]{
	margin-left: (100/(12 / 11)) * 1%;
}

[data-am-grid-col~="o-lg-12"],
[data-am-grid-col-lg~="o-12"]{
	margin-left: (100/(12 / 12)) * 1%;
}