body.grid-info:after{
	content: "XL";
}

[data-am-grid-col],
[data-am-grid-col-xl]{
	float: left;
}

[data-am-grid-col~="mb-xl"],
[data-am-grid-col-xl~="mb"]{
	margin-bottom: @gutter;
}

[data-am-grid-col~="mb-xl-half"],
[data-am-grid-col-xl~="mb-half"]{
	margin-bottom: @gutter-half;
}

[data-am-grid-col~="mb-xl-double"],
[data-am-grid-col-xl~="mb-double"]{
	margin-bottom: @gutter-double;
}

[data-am-grid-col~="mb-xl-0"],
[data-am-grid-col-xl~="mb-0"]{
	margin-bottom: 0;
}

[data-am-grid-col~="xl-1"],
[data-am-grid-col-xl~="1"]{
	width: (100/(12 / 1)) * 1%;
}

[data-am-grid-col~="xl-2"],
[data-am-grid-col-xl~="2"]{
	width: (100/(12 / 2)) * 1%;
}

[data-am-grid-col~="xl-3"],
[data-am-grid-col-xl~="3"]{
	width: (100/(12 / 3)) * 1%;
}

[data-am-grid-col~="xl-4"],
[data-am-grid-col-xl~="4"]{
	width: (100/(12 / 4)) * 1%;
}

[data-am-grid-col~="xl-5"],
[data-am-grid-col-xl~="5"]{
	width: (100/(12 / 5)) * 1%;
}

[data-am-grid-col~="xl-6"],
[data-am-grid-col-xl~="6"]{
	width: (100/(12 / 6)) * 1%;
}

[data-am-grid-col~="xl-7"],
[data-am-grid-col-xl~="7"]{
	width: (100/(12 / 7)) * 1%;
}

[data-am-grid-col~="xl-8"],
[data-am-grid-col-xl~="8"]{
	width: (100/(12 / 8)) * 1%;
}

[data-am-grid-col~="xl-9"],
[data-am-grid-col-xl~="9"]{
	width: (100/(12 / 9)) * 1%;
}

[data-am-grid-col~="xl-10"],
[data-am-grid-col-xl~="10"]{
	width: (100/(12 / 10)) * 1%;
}

[data-am-grid-col~="xl-11"],
[data-am-grid-col-xl~="11"]{
	width: (100/(12 / 11)) * 1%;
}

[data-am-grid-col~="xl-12"],
[data-am-grid-col-xl~="12"]{
	width: (100/(12 / 12)) * 1%;
}

[data-am-grid-col~="o-xl-0"],
[data-am-grid-col-xl~="o-0"]{
	margin-left: 0;
}

[data-am-grid-col~="o-xl-1"],
[data-am-grid-col-xl~="o-1"]{
	margin-left: (100/(12 / 1)) * 1%;
}

[data-am-grid-col~="o-xl-2"],
[data-am-grid-col-xl~="o-2"]{
	margin-left: (100/(12 / 2)) * 1%;
}

[data-am-grid-col~="o-xl-3"],
[data-am-grid-col-xl~="o-3"]{
	margin-left: (100/(12 / 3)) * 1%;
}

[data-am-grid-col~="o-xl-4"],
[data-am-grid-col-xl~="o-4"]{
	margin-left: (100/(12 / 4)) * 1%;
}

[data-am-grid-col~="o-xl-5"],
[data-am-grid-col-xl~="o-5"]{
	margin-left: (100/(12 / 5)) * 1%;
}

[data-am-grid-col~="o-xl-6"],
[data-am-grid-col-xl~="o-6"]{
	margin-left: (100/(12 / 6)) * 1%;
}

[data-am-grid-col~="o-xl-7"],
[data-am-grid-col-xl~="o-7"]{
	margin-left: (100/(12 / 7)) * 1%;
}

[data-am-grid-col~="o-xl-8"],
[data-am-grid-col-xl~="o-8"]{
	margin-left: (100/(12 / 8)) * 1%;
}

[data-am-grid-col~="o-xl-9"]{
	margin-left: (100/(12 / 9)) * 1%;
}

[data-am-grid-col~="o-xl-10"],
[data-am-grid-col-xl~="o-10"]{
	margin-left: (100/(12 / 10)) * 1%;
}

[data-am-grid-col~="o-xl-11"],
[data-am-grid-col-xl~="o-11"]{
	margin-left: (100/(12 / 11)) * 1%;
}

[data-am-grid-col~="o-xl-12"],
[data-am-grid-col-xl~="o-12"]{
	margin-left: (100/(12 / 12)) * 1%;
}

[data-am-grid-col~="xl-auto"],
[data-am-grid-col-xl~="auto"]{
	width: auto;
}