body.grid-info:after{
	content: "XS";
}

[data-am-grid-col],
[data-am-grid-col-xs]{
	float: left;
}

[data-am-grid-col~="mb-xs"],
[data-am-grid-col-xs~="mb"]{
	margin-bottom: @gutter;
}

[data-am-grid-col~="mb-xs-half"],
[data-am-grid-col-xs~="mb-half"]{
	margin-bottom: @gutter-half;
}

[data-am-grid-col~="mb-xs-double"],
[data-am-grid-col-xs~="mb-double"]{
	margin-bottom: @gutter-double;
}

[data-am-grid-col~="mb-xs-0"],
[data-am-grid-col-xs~="mb-0"]{
	margin-bottom: 0;
}

[data-am-grid-col~="xs-1"],
[data-am-grid-col-xs~="1"]{
	width: (100/(12 / 1)) * 1%;
}

[data-am-grid-col~="xs-2"],
[data-am-grid-col-xs~="2"]{
	width: (100/(12 / 2)) * 1%;
}

[data-am-grid-col~="xs-3"],
[data-am-grid-col-xs~="3"]{
	width: (100/(12 / 3)) * 1%;
}

[data-am-grid-col~="xs-4"],
[data-am-grid-col-xs~="4"]{
	width: (100/(12 / 4)) * 1%;
}

[data-am-grid-col~="xs-5"],
[data-am-grid-col-xs~="5"]{
	width: (100/(12 / 5)) * 1%;
}

[data-am-grid-col~="xs-6"],
[data-am-grid-col-xs~="6"]{
	width: (100/(12 / 6)) * 1%;
}

[data-am-grid-col~="xs-7"],
[data-am-grid-col-xs~="7"]{
	width: (100/(12 / 7)) * 1%;
}

[data-am-grid-col~="xs-8"],
[data-am-grid-col-xs~="8"]{
	width: (100/(12 / 8)) * 1%;
}

[data-am-grid-col~="xs-9"],
[data-am-grid-col-xs~="9"]{
	width: (100/(12 / 9)) * 1%;
}

[data-am-grid-col~="xs-10"],
[data-am-grid-col-xs~="10"]{
	width: (100/(12 / 10)) * 1%;
}

[data-am-grid-col~="xs-11"],
[data-am-grid-col-xs~="11"]{
	width: (100/(12 / 11)) * 1%;
}

[data-am-grid-col~="xs-12"],
[data-am-grid-col-xs~="12"]{
	width: (100/(12 / 12)) * 1%;
}

[data-am-grid-col~="o-xs-0"],
[data-am-grid-col-xs~="o-0"]{
	margin-left: 0;
}

[data-am-grid-col~="o-xs-1"],
[data-am-grid-col-xs~="o-1"]{
	margin-left: (100/(12 / 1)) * 1%;
}

[data-am-grid-col~="o-xs-2"],
[data-am-grid-col-xs~="o-2"]{
	margin-left: (100/(12 / 2)) * 1%;
}

[data-am-grid-col~="o-xs-3"],
[data-am-grid-col-xs~="o-3"]{
	margin-left: (100/(12 / 3)) * 1%;
}

[data-am-grid-col~="o-xs-4"],
[data-am-grid-col-xs~="o-4"]{
	margin-left: (100/(12 / 4)) * 1%;
}

[data-am-grid-col~="o-xs-5"],
[data-am-grid-col-xs~="o-5"]{
	margin-left: (100/(12 / 5)) * 1%;
}

[data-am-grid-col~="o-xs-6"],
[data-am-grid-col-xs~="o-6"]{
	margin-left: (100/(12 / 6)) * 1%;
}

[data-am-grid-col~="o-xs-7"],
[data-am-grid-col-xs~="o-7"]{
	margin-left: (100/(12 / 7)) * 1%;
}

[data-am-grid-col~="o-xs-8"],
[data-am-grid-col-xs~="o-8"]{
	margin-left: (100/(12 / 8)) * 1%;
}

[data-am-grid-col~="o-xs-9"]{
	margin-left: (100/(12 / 9)) * 1%;
}

[data-am-grid-col~="o-xs-10"],
[data-am-grid-col-xs~="o-10"]{
	margin-left: (100/(12 / 10)) * 1%;
}

[data-am-grid-col~="o-xs-11"],
[data-am-grid-col-xs~="o-11"]{
	margin-left: (100/(12 / 11)) * 1%;
}

[data-am-grid-col~="o-xs-12"],
[data-am-grid-col-xs~="o-12"]{
	margin-left: (100/(12 / 12)) * 1%;
}

[data-am-grid-col~="xs-auto"],
[data-am-grid-col-xs~="auto"]{
	width: auto;
}