/*  ---------- Colors ---------- */

@clr-primary:			#136B62;
@clr-secondary:			#003C35;
@clr-tertiary:			#52b1a7;
@clr-complementary:		#fff;
@clr-background:		#f1f1f1;

@clr-primary-light:		lighten(@clr-primary, 5%);
@clr-primary-dark:		darken(@clr-primary, 5%);
@clr-secondary-light:	lighten(@clr-primary, 5%);
@clr-secondary-dark:	darken(@clr-primary, 5%);

@font-color:			#444;


/*  ---------- Typo ---------- */

@font-family:			'Roboto', sans-serif;
@font-size:				16px;


/*  ---------- Gutters ---------- */
@gutter: 				30px;
@gutter-half:	 		@gutter / 2;
@gutter-double:			@gutter * 2;

/*  ---------- Grid ---------- */
@grid-gutter:			15px;

/*  ---------- Config ---------- */
@footer-height: 		50px;
@clr-filter-background:	#fff;
@clr-filter-border:		#e1e1e1;